<html>
<head>
     <style>
        body {
            background-image: url("2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
         .mid{
            background-color: rgba(200, 200, 200, 0.5);
            padding: 30px;
            font-size: 40px;
            max-width: 25%;
         }
         .main{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .mae{
             text-align: right;
         }
         
    </style>
</head>
<body>
    <h1 style="color: red"><center>Quotes For Life</center></h1>
    <div class="main">
    <div class="mid">
        <br>
        "You only live once,<br>
        but if you do it right,<br>
        once is enough."
        <br>
        <br>
        <p class="mae">Mae Wils</p>
    </div>
    </div>

</body>


</html>
