<html>
<head>
     <style>
        body {
            background-image: url("1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

         .mid{
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
             width: 25%;
             margin: 0 auto;
             margin-top: 90px;
             padding: 20px;
         }
         
         table tr {
            color: yellow;
        }
         input[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
         input[type="reset"] {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .yellow{
             background-color: yellow;
         }
         .main{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .mae{
             text-align: right;
         }
         .sup{
             background-color: orange;
         }
         
    </style>
</head>
<body>
    <div class="mid">
    <form name="form">
    <table>
        <tr><div class="yellow"><center>Sign Up</center></div></tr>
        
        <tr>
            <td>First Name</td>
            <td><input type="text" name="fname" placeholder="Enter First Name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="lname" placeholder="Enter Last Name"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><select name="Date">
                    <option value="0">Date</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            <select name="Month">
                    <option value="0">Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                </select>
            <select name="Year">
                    <option value="0">Year</option>
                    <option value="1">2000</option>
                    <option value="2">2001</option>
                    <option value="3">2002</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                    <input type="radio" name="gen" value="F">Female
                    <input type="radio" name="gen" value="M">Male
            </td>
        </tr>
        <tr>
            <td>Country</td>
            <td><select name="Country">
                    <option value="0">Country</option>
                    <option value="1">Sri lanka</option>
                    <option value="2">India</option>
                    <option value="3">China</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="email" name="email" placeholder="Enter E-mail"></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="tel" name="email" placeholder="Enter your phone number"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password" placeholder="Enter Password"></td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" name="repassword" placeholder="Enter Password again"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="agree" value="1">I Agree to the Terms of use</td>
        </tr>
        <tr>
            <td><input type="Submit" name="Submit" value="Submit">
            <input type="reset" name="reset" value="Cancel">
            </td>
            <td></td>
        </tr>
    </table>
        </form>
        </div>
</body>


</html>
